description "Drumplot Watcher"
author  "Tom Bech <tom.bech@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/tomb/projects/iceland/drumplot_watcher
exec /usr/bin/python drumplot_watcher.py
respawn 
