description "Seismic Recorder"
author  "Tom Bech <tom.bech@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/tomb/projects/iceland/seismic_recorder
exec /usr/bin/python seismic_recorder.py
respawn 
